.section-servicios {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 80px;
    justify-content: center;
    margin: 0 auto;
}

.article-servicios {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.img-servicios {
    height: 50%;
    padding: 10px;
    border-radius: 1rem;
}

.h2-servicios {
    font-size: 2.4em;
    color: rgb(65, 65, 66);
    font-variant: small-caps;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.parrafo-servicios {
    font-size: 1.2em;
    color: rgb(94, 94, 116);
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}